<!DOCTYPE html>
<html>
    <head>
  		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'> 
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-82638806-1', 'auto');
			ga('send', 'pageview');
		</script>
		<script>
			var trackOutboundLink = function(url) {
			   ga('send', 'event', 'outbound', 'click', url, {
			     'transport': 'beacon',
			     'hitCallback': function(){document.location = url;}
			   });
			}
		</script>
        <meta name="yandex-verification" content="703b4895fd614260" />
        <meta name="yandex-verification" content="b744e51464fa85cb" />
    </head>

    <body>
		<div class="container-index" >
			<div class="photo">
				<div class="col-md-12 text-center" >
					<img src="images/IMG_5021q.jpg" height="180" width="180" class="img-circle">
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
				    <h1> Anton Tugaenko</h1>
				    <h2> Software Engineer with a Background in Physics</h2>
				</div>
			</div>

			<div class="row-blanc">
				<div class="col-md-12">	</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
				    <p> <a href = "https://www.tugaenko.com/TugaenkoSWE.pdf" onclick="ga('send', 'event', 'Resume', 'download', 'PM');"> Resume </a></p>
				</div>
			</div>

			<div class="row-blanc">
				<div class="col-md-12">	</div>
			</div>
			<div class="row-blanc">
				<div class="col-md-12">	</div>
			</div>
			<div class="row-blanc">
				<div class="col-md-12">	</div>
			</div>

		</div>	
		<footer class="footer">
			    <h4><script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%61%6e%74%6f%6e%40%74%75%67%61%65%6e%6b%6f%2e%63%6f%6d%22%3e%61%6e%74%6f%6e%40%74%75%67%61%65%6e%6b%6f%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'))</script></h4>
		</footer>	


    </body>
</html>

